# freemarkerdemo

./: README.md  pom.xml
src/main/java/com/tentcoo/freemarkerdemo/: FreemarkerdemoApplication.java
src/main/java/com/tentcoo/freemarkerdemo/controller/: FreemarkerController.java
src/main/java/com/tentcoo/freemarkerdemo/dto/: MenuDTO.java
src/main/java/com/tentcoo/freemarkerdemo/mapper/: FreemarkerMapper.java
src/main/java/com/tentcoo/freemarkerdemo/service/: FreemarkerService.java
src/main/java/com/tentcoo/freemarkerdemo/service/impl/: FreemarkerServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappings/: FreemarkerMapper.xml
src/main/resources/static/assets/base/: config.js
src/main/resources/static/assets/base/modules/: LoadScript.js  common.js
src/main/resources/static/assets/layui/: layui.all.js
src/main/resources/static/assets/layui/lay/modules/: layedit.js
src/main/resources/templates/: index.ftl
src/test/java/com/tentcoo/freemarkerdemo/: FreemarkerdemoApplicationTests.java
